<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appearanceImg"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暴鯉龍"
            android:id="@+id/nameIndex"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv"
            android:id="@+id/textView3"
            android:layout_alignBottom="@+id/nameIndex"
            android:layout_toRightOf="@+id/nameIndex"
            android:layout_toEndOf="@+id/nameIndex"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"

            android:singleLine="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="@dimen/detail_view_field_width"
            android:layout_height="wrap_content"
            android:text="屬性"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_toLeftOf="@+id/nameIndex"
            android:layout_toStartOf="@+id/nameIndex"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/detail_view_fiels_top_margin"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="@dimen/detail_view_field_width"
            android:layout_height="wrap_content"
            android:text="生命體"
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <TextView
            android:layout_width="@dimen/detail_view_field_width"
            android:layout_height="wrap_content"
            android:text="技能"
            android:id="@+id/textView7"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/detail_view_fiels_top_margin"
            android:layout_below="@+id/textView6"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水性"
            android:id="@+id/textView8"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飛行系"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <ProgressBar
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HPBar"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignRight="@+id/textView9"
            android:layout_alignEnd="@+id/textView9"
            android:progress="50" />

        <TextView
            android:layout_width="@dimen/detail_view_field_width"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/currentHP"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/HPBar"
            android:layout_alignLeft="@+id/HPBar"
            android:layout_alignStart="@+id/HPBar" />

        <TextView
            android:layout_width="@dimen/detail_view_field_width"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/textView11"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/HPBar"
            android:layout_toRightOf="@+id/currentHP"
            android:layout_toEndOf="@+id/currentHP" />

        <TextView
            android:layout_width="@dimen/detail_view_field_width"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/textView12"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/HPBar"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/skill1Text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/skill2Text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_toRightOf="@+id/textView7"
            android:layout_toEndOf="@+id/textView7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/skill3Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/skill4Text" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>